.products-container {
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 100px 50px; */

  line-height: 18px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 50px 50px;
}



@media screen and (max-width:1100px) {
  .products-container{
      grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width:600px) {
  .products-container{
      grid-template-columns: repeat(1, 1fr);
  }
}
